API_KEY = "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"
SECRET_KEY = "kdsjfl39023420jdfk@#$@$$fjfai9898765644566$%^&*N9H&(*y9Y*())"
MONGO_URI = "mongodb://localhost:27017/convogenius"
EMAIL_USER = "ashutoshshukl99@gmail.com"
EMAIL_PASS = "xtjawchczmcugqrc"
EMAIL_FROM = "ConvoGenius"